[gd_scene load_steps=6 format=2]

[ext_resource path="res://CrossHair.tscn" type="PackedScene" id=1]
[ext_resource path="res://IngameMenu.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.0496407
height = 0.002

[sub_resource type="ProceduralSky" id=2]

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
ambient_light_color = Color( 0.647059, 0.886275, 1, 1 )
ambient_light_energy = 0.3
glow_enabled = true

[node name="Player" type="KinematicBody"]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 0, 0.817183, -0.163186 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 0, 0.825975, -0.181305 )
environment = SubResource( 3 )
near = 0.01

[node name="RayCast" type="RayCast" parent="Camera"]
enabled = true
cast_to = Vector3( 0, 0, -10 )
collision_mask = 2

[node name="CrossHair" parent="Camera" instance=ExtResource( 1 )]
position = Vector2( 124.912, 61.0526 )

[node name="IngameMenu" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
