[gd_scene load_steps=2 format=2]

[ext_resource path="res://Settings.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Tabs" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="SettingTab1" type="VBoxContainer" parent="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="cntChunks" type="HBoxContainer" parent="Tabs/SettingTab1"]
margin_right = 1016.0
margin_bottom = 14.0

[node name="lblChunks" type="Label" parent="Tabs/SettingTab1/cntChunks"]
margin_right = 93.0
margin_bottom = 14.0
text = "Visible Chunks"

[node name="scrlChunks" type="HScrollBar" parent="Tabs/SettingTab1/cntChunks"]
margin_left = 97.0
margin_right = 297.0
margin_bottom = 12.0
rect_min_size = Vector2( 200, 0 )
max_value = 15.0
step = 1.0

[node name="lblChunkCount" type="Label" parent="Tabs/SettingTab1/cntChunks"]
margin_left = 301.0
margin_right = 301.0
margin_bottom = 14.0
[connection signal="scrolling" from="Tabs/SettingTab1/cntChunks/scrlChunks" to="." method="_on_scrlChunks_scrolling"]
