[gd_scene load_steps=8 format=2]

[ext_resource path="res://World.gd" type="Script" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.gd" type="Script" id=3]
[ext_resource path="res://Level.tscn" type="PackedScene" id=4]
[ext_resource path="res://IngameMenu.tscn" type="PackedScene" id=5]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 0.423529, 1, 0.407843, 0.568627 )
emission_enabled = true
emission = Color( 0.0313726, 1, 0, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[node name="World" type="Spatial"]
script = ExtResource( 1 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.833033, 0.351124, -0.427513, 0, 0.772768, 0.634688, 0.553223, -0.528717, 0.643742, 0, 1.45568, 0 )
visible = false
light_color = Color( 1, 0.980392, 0.960784, 1 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.79224, 5.2644 )
script = ExtResource( 3 )
Sens = 0.01
Accel = 0.08

[node name="Level" parent="." instance=ExtResource( 4 )]

[node name="IngameMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Target" type="MeshInstance" parent="."]
transform = Transform( 0.0181186, 0, 0, 0, 0.0181186, 0, 0, 0, 0.0181186, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
